plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.bukkit'
version = '1.7.10-R0.1-SNAPSHOT'
description = 'Bukkit'

repositories {
    mavenCentral()  // For common dependencies like snakeyaml, guava
    maven { url 'https://repo.bukkit.org/content/repositories/releases/' }
    maven { url 'https://repo.bukkit.org/content/repositories/snapshots/' }
}

dependencies {
    // Compile-time dependencies
    implementation 'org.yaml:snakeyaml:1.9'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.avaje:ebean:2.7.3'
    implementation 'com.google.guava:guava:10.0.1'
    implementation 'commons-lang:commons-lang:2.3'

    // Test dependencies
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// Define your build tasks, including the 'shade' equivalent and other plugins

// Custom shaded JAR (equivalent to Maven Shade plugin)
task shadeJar(type: Jar) {
    archiveClassifier.set('shaded')
    from sourceSets.main.output
    configurations.runtimeClasspath.each { file ->
        from zipTree(file)
    }
}

// Custom task for generating site documentation (if needed)
task siteDocs(type: Exec) {
    commandLine 'mvn', 'site'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file:///home/javadocs/public_html/")  // This is the local path for site
            name = "jd.bukkit.org"
        }
    }
}
